# Tp.ApiRestFul

TP.Plantilla.API/: TP.Plantilla.API.sln
TP.Plantilla.API/TP.Plantilla.API/: Program.cs  Startup.cs  TP.Plantilla.API.csproj  WeatherForecast.cs  appsettings.Development.json
TP.Plantilla.API/TP.Plantilla.API/Controllers/: CarritoController.cs  Carrito_ProductoController.cs  ClienteController.cs  ProductoController.cs  VentasController.cs  WeatherForecastController.cs
TP.Plantilla.API/TP.Plantilla.AccessData/: Class1.cs  SystemContext.cs  TP.Plantilla.AccessData.csproj
TP.Plantilla.API/TP.Plantilla.AccessData/Commands/: GenericsRepository.cs
TP.Plantilla.API/TP.Plantilla.AccessData/Migrations/: 20200509060201_1.Designer.cs  20200509060201_1.cs  20200512220042_1.Designer.cs  20200512220042_1.cs  20200513000847_2.Designer.cs  20200513000847_2.cs  20200531065504_1.Designer.cs  20200531065504_1.cs  20200601211325_2.Designer.cs  20200601211325_2.cs  SystemContextModelSnapshot.cs
TP.Plantilla.API/TP.Plantilla.AccessData/Queries/: Carrito_ProductoQuery.cs  ClienteQuery.cs  ProductoQuery.cs  VentasQuery.cs
TP.Plantilla.API/TP.Plantilla.Application/: Class1.cs  TP.Plantilla.Application.csproj
TP.Plantilla.API/TP.Plantilla.Application/Services/: CarritoService.cs  Carrito_ProductoService.cs  ClienteService.cs  ProductoService.cs  VentasService.cs
TP.Plantilla.API/TP.Plantilla.Domain/: Class1.cs  TP.Plantilla.Domain.csproj
TP.Plantilla.API/TP.Plantilla.Domain/Commands/: IGenericsRepository.cs
TP.Plantilla.API/TP.Plantilla.Domain/DTOs/: CarritoDto.cs  Carrito_ProductoDto.cs  ClienteDto.cs  ConcretarVentaDto.cs  GenericCreateResponseDto.cs  GetVentas.cs  ProductoDto.cs  ResponseGetAllCarrito_ProductoDto.cs  ResponseGetCarrito_ProductoById.cs  ResponseGetCliente.cs  VentasDto.cs
TP.Plantilla.API/TP.Plantilla.Domain/Entities/: Carrito.cs  Carrito_Producto.cs  Cliente.cs  Producto.cs  Ventas.cs
TP.Plantilla.API/TP.Plantilla.Domain/Queries/: ICarrito_ProductoQuery.cs  IClienteQuery.cs  IProductoQuery.cs  IVentasQuery.cs
